
{

    "name": "MG",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/imacekun/cw-dl",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "7420295815:AAGVYF64P5HmjngEG3oh-HZZcCaF49Swe3E"

        },

        "API_ID": {

            "description": "29224205"

        },

        "API_HASH": {

            "description": "43e998f17bcf1f69f85b6d4022dffde2"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
